//-*-C-*-

struct InputVertex
{
  float3 vertex : POSITION;
  float3 color: COLOR0;
};

struct OutputVertex
{
  float4 vertex : POSITION;
  float3 color: COLOR0;
};

uniform float4x4 ProjMatrix;
uniform float4x4 TransMatrix;

OutputVertex main (InputVertex inputvertex)
{
    OutputVertex outputvertex;

    //float4 world = mul(TransMatrix,float4(inputvertex.vertex,1));
    //float4 eye = mul(ProjMatrix,world);
    //outputvertex.vertex = eye;

    float4 world = mul(float4(inputvertex.vertex,1),TransMatrix);
    float4 eye = mul(world,ProjMatrix);
    outputvertex.vertex = eye;
    
    //outputvertex.vertex = mul(mul(vec4(inputvertex.vertex,1),TransMatrix),ProjMatrix);
    //outputvertex.vertex = mul(mul(ProjMatrix,TransMatrix),vec4(inputvertex.vertex,1));
    //outputvertex.vertex = mul(mul(TransMatrix,ProjMatrix),vec4(inputvertex.vertex,1));
    //outputvertex.vertex = mul(ProjMatrix,mul(TransMatrix,vec4(inputvertex.vertex,1)));

    //outputvertex.vertex = mul(mul(ProjMatrix,TransMatrix),vec4(inputvertex.vertex,1));
    //outputvertex.vertex = mul(ProjMatrix,mul(TransMatrix,vec4(inputvertex.vertex,1)));

    outputvertex.color = inputvertex.color;

    return outputvertex;
}
