//-*-C-*-

struct InputVertex
{
  float4 vertex : POSITION;
  float2 texcoord: TEXCOORD0;
};

struct OutputVertex
{
  float4 vertex : POSITION;
  float2 texcoord: TEXCOORD0;
};

OutputVertex main (InputVertex inputvertex)
{
    OutputVertex outputvertex;
    
    //outputvertex.vertex = mul(float4(inputvertex.vertex.xyz,1),
    //		      float4x4(float4(1,0,0,1),float4(0,1,0,2),float4(0,0,1,3),float4(0,0,0,1)));
    //outputvertex.vertex = inputvertex.vertex;
    outputvertex.vertex = float4(inputvertex.vertex.xyz,1);
    outputvertex.texcoord = inputvertex.texcoord;

    return outputvertex;
}
