//-*-C-*-

struct pixel_out {
       float4 color : COLOR;
};

uniform float4 c;
uniform sampler2D texture;

pixel_out
main(float2 texcoord: TEXCOORD0)
{
	pixel_out OUT;

	float4 tmp = tex2D(texture,texcoord);
	OUT.color = tmp;
	//OUT.color = float4(1,1,1,tmp.a);
	//OUT.color = float4(1,1,1,tmp.a);
	//OUT.color = float4(tmp.r,tmp.g,tmp.b,1.0);
	//OUT.color = float4(tmp.x,tmp.y,tmp.z,1);
	//OUT.color = float4(tmp.y,tmp.y,tmp.y,1);
	//OUT.color = tmp * c;
	//OUT.color = c * float4(0,1,0,1);

	//OUT.color = float4(tmp.a,tmp.a,tmp.a,1) * c;
	//OUT.color = float4(1,0,0,1);
	//OUT.color = c;
	//OUT.color = float4(texcoord.x,texcoord.y,0,1);
	return OUT;
}
