//-*-C-*-

struct InputVertex
{
  float3 vertex : POSITION;
  float2 tc: TEXCOORD0;
};

struct OutputVertex
{
  float4 vertex : POSITION;
  float2 tc: TEXCOORD0;
};

uniform float4x4 ProjMatrix;
uniform float4x4 TransMatrix;

OutputVertex main (InputVertex inputvertex)
{
    OutputVertex outputvertex;

    float4 world = mul(float4(inputvertex.vertex,1),TransMatrix);
    float4 eye = mul(world,ProjMatrix);
    outputvertex.vertex = eye;
    
    outputvertex.tc = inputvertex.tc;

    return outputvertex;
}
